#Sun Aug 29 03:25:07 UTC 2021
/home/kandhanj83gmail/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/plugins=0
/opt/eclipse/features=1522940121000
/home/kandhanj83gmail/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1630207505000
/opt/eclipse/plugins=1522940121000
/home/kandhanj83gmail/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/links=0
/home/kandhanj83gmail/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/features=0
/home/kandhanj83gmail/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/links=0
/opt/eclipse/dropins=1522940123000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1522940123000
